<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaydan Lunt | Systems Engineer</title>
  <link rel="stylesheet" href="/css/rate-limiter.css">
  <link rel="stylesheet" href="/css/live-chat.css">
  <script type="module" src="/js/rate-limiter.js"></script>
  <script type="module" src="/js/live-chat.js"></script>
</head>
<body style="margin: 0;">
  <section class="app panel" style="width: min-content;">
    <header><span>Rate Limiter</span></header>
    <app-rate-limiter data-bucket-capacity="6"></app-rate-limiter>
  </section>
  <section class="app panel" style="width: min-content;">
    <header><span>Live Chat</span><span>Powered by Firebase</span></header>
    <app-live-chat></app-live-chat>
  </section>
</body>
</html>